[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores =
    democritus_timezones/__init__.py:F403,F401
    democritus_timezones/*.py:E501
    democritus_timezones/democritus_timezones_temp_utils.py:CCR001,E501
    tests/*:E501
